{
    "name": "Image map viewer",
    "short_name": "Image maps",
    "start_url": "./index.html",
    "display": "standalone",
    "description": "View your maps",
    "lang": "en",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}